{
  "name": "griz",
  "version": "1.0.1",
  "description": "Griz Grid",
  "main": "griz.js",
  "scripts": {
    "test": "webpack-dev-server",
    "start": "webpack-dev-server",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephrexme/griz.git"
  },
  "keywords": [
    "grid",
    "flexbox"
  ],
  "author": "Joseph Rex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephrexme/griz/issues"
  },
  "homepage": "https://github.com/josephrexme/griz#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
